<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-T4-vzi">
                                <rect key="frame" x="20" y="345" width="374" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-c2-5a7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="206"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yol-UU-2Nj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <segments>
                                                    <segment title="Sign in"/>
                                                    <segment title="Sign up"/>
                                                </segments>
                                                <color key="tintColor" red="0.58751111879999995" green="0.60514485080000002" blue="0.59901286440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didTapSegmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="vUa-Eu-XNG"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-wy-LFA">
                                                <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="emailChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="C96-2f-PeJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-SK-Xbi">
                                                <rect key="frame" x="0.0" y="78" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-6Y-SNJ">
                                                <rect key="frame" x="0.0" y="113" width="374" height="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-5u-TlR">
                                                <rect key="frame" x="0.0" y="113" width="374" height="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-69-pgc">
                                                <rect key="frame" x="0.0" y="118" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.58751111883904639" green="0.60514485080000002" blue="0.59901286436700985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8qP-hR-UVx"/>
                                                </constraints>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapConnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYC-4C-tUw"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-ie-995">
                                                <rect key="frame" x="0.0" y="178" width="374" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-qc-BsI">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                        <state key="normal" title="Forgot password ?">
                                                            <color key="titleColor" red="0.58751111879999995" green="0.60514485080000002" blue="0.59901286440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-QW-uwf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kO-Xb-Bfc">
                                                <rect key="frame" x="176" y="0.0" width="22" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-xY-oTo">
                                                <rect key="frame" x="0.0" y="19" width="374" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a8C-gA-6rV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Gx-xY-oTo" secondAttribute="trailing" id="23f-0g-gY2"/>
                                            <constraint firstItem="2Gx-xY-oTo" firstAttribute="top" secondItem="7kO-Xb-Bfc" secondAttribute="bottom" id="HKC-aq-pw8"/>
                                            <constraint firstAttribute="height" constant="20" id="JyT-02-1q1"/>
                                            <constraint firstAttribute="bottom" secondItem="2Gx-xY-oTo" secondAttribute="bottom" id="Tl1-IZ-HC4"/>
                                            <constraint firstItem="2Gx-xY-oTo" firstAttribute="leading" secondItem="hdI-QW-uwf" secondAttribute="leading" id="rum-Pv-jse"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-rU-EQf">
                                <rect key="frame" x="20" y="561" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.30267949108274905" blue="0.54324635152284262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Peh-wJ-dQO"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapFacebookConnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk1-C1-eL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cFY-rU-EQf" firstAttribute="top" secondItem="hyz-T4-vzi" secondAttribute="bottom" constant="10" id="7AT-qr-X6d"/>
                            <constraint firstItem="hyz-T4-vzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E4d-TT-fnX"/>
                            <constraint firstItem="hyz-T4-vzi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KWP-JL-euA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFY-rU-EQf" secondAttribute="trailing" constant="20" id="U9o-p8-I6u"/>
                            <constraint firstItem="cFY-rU-EQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bMA-PB-YGj"/>
                            <constraint firstItem="hyz-T4-vzi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beI-jl-Z3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyz-T4-vzi" secondAttribute="trailing" constant="20" id="gTC-qw-O45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginView" destination="hyz-T4-vzi" id="fsN-Kj-NYO"/>
                        <outlet property="centerViewConstraint" destination="KWP-JL-euA" id="wfs-uW-jro"/>
                        <outlet property="connectButton" destination="aFI-69-pgc" id="x3C-Ce-VVz"/>
                        <outlet property="emailTextField" destination="4Hm-wy-LFA" id="x5e-QJ-vRJ"/>
                        <outlet property="facebookButton" destination="cFY-rU-EQf" id="7t4-1s-shE"/>
                        <outlet property="firstnameTextField" destination="bDt-6Y-SNJ" id="uPE-0t-kw5"/>
                        <outlet property="forgotButton" destination="nGI-qc-BsI" id="Tg4-JO-pv2"/>
                        <outlet property="lastnameTextField" destination="Itl-5u-TlR" id="7gv-Vi-oDw"/>
                        <outlet property="passwordTextField" destination="rlJ-SK-Xbi" id="2lc-5m-lld"/>
                        <outlet property="segmented" destination="yol-UU-2Nj" id="t4F-VL-ZbH"/>
                        <segue destination="4dP-Fh-xQI" kind="show" identifier="segueToProfil" id="7DV-xD-ZjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="880"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y3P-6c-1s7">
            <objects>
                <viewController id="XLA-Kt-DVx" customClass="ProfileViewController" customModule="Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bp4-ED-ZzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="142-ZS-5y8">
                                <rect key="frame" x="152" y="64" width="110" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="XYb-Mj-H6y"/>
                                    <constraint firstAttribute="height" constant="130" id="fc8-fh-gm1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-IT-W3D">
                                <rect key="frame" x="20" y="204" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-dA-mxg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.58751111879999995" green="0.60514485080000002" blue="0.59901286440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-Nu-AaU">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.58751111879999995" green="0.60514485080000002" blue="0.59901286440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-A1-caa">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.30482630080000001" green="0.30482630080000001" blue="0.30482630080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-gI-eyj">
                                <rect key="frame" x="0.0" y="359" width="414" height="2"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="88L-iK-OwW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-Ch-ol4">
                                <rect key="frame" x="0.0" y="450" width="414" height="2"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1Be-KK-dUy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="HCJ-f5-zfK"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-fL-9Wt">
                                <rect key="frame" x="20" y="391" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gK5-X9-9PL"/>
                                </constraints>
                                <color key="textColor" red="0.30482630080000001" green="0.30482630080000001" blue="0.30482630080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-2f-zzn">
                                <rect key="frame" x="20" y="491" width="374" height="322"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-c5-TU8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="322"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HrW-7j-irS">
                                            <size key="itemSize" width="110" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCell" id="pny-T6-s0v" customClass="ImageCellCollectionViewCell" customModule="Travellers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-Zp-1wg">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m8a-Zp-1wg" secondAttribute="trailing" id="GbP-1H-aal"/>
                                                    <constraint firstAttribute="bottom" secondItem="m8a-Zp-1wg" secondAttribute="bottom" id="lIk-4r-zEm"/>
                                                    <constraint firstItem="m8a-Zp-1wg" firstAttribute="top" secondItem="pny-T6-s0v" secondAttribute="top" id="lxs-8T-deJ"/>
                                                    <constraint firstItem="m8a-Zp-1wg" firstAttribute="leading" secondItem="pny-T6-s0v" secondAttribute="leading" id="tlr-Yv-V2t"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageCell" destination="m8a-Zp-1wg" id="dL7-si-4qA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="XLA-Kt-DVx" id="sti-6A-tal"/>
                                            <outlet property="delegate" destination="XLA-Kt-DVx" id="Eu6-4Q-mVt"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h8w-c5-TU8" secondAttribute="bottom" id="AGq-T2-Qo0"/>
                                    <constraint firstAttribute="trailing" secondItem="h8w-c5-TU8" secondAttribute="trailing" id="hPh-VE-IdV"/>
                                    <constraint firstItem="h8w-c5-TU8" firstAttribute="leading" secondItem="B7g-2f-zzn" secondAttribute="leading" id="wXF-hS-Bag"/>
                                    <constraint firstItem="h8w-c5-TU8" firstAttribute="top" secondItem="B7g-2f-zzn" secondAttribute="top" id="ybb-Ct-dxT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-19-KWb">
                                <rect key="frame" x="20" y="460" width="374" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-VU-8HK">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Own-AM-TUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.30482630080000001" green="0.30482630080000001" blue="0.30482630080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-qm-y3a">
                                        <rect key="frame" x="60.5" y="0.0" width="313.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TnP-T8-hYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Add photos">
                                            <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotosTapped:" destination="XLA-Kt-DVx" eventType="touchUpInside" id="0nV-VJ-45M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gPb-oZ-DoE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I55-f4-DZA">
                                <rect key="frame" x="339" y="64" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J7Z-6U-1XI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectButton:" destination="XLA-Kt-DVx" eventType="touchUpInside" id="YEr-lz-O73"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-to-aX0">
                                <rect key="frame" x="20" y="361" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjj-nw-cNu">
                                        <rect key="frame" x="0.0" y="9" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.30482630080000001" green="0.30482630080000001" blue="0.30482630080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dWQ-fY-cVs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c6H-to-aX0" firstAttribute="leading" secondItem="ELD-hg-Vzv" secondAttribute="leading" constant="20" id="0Hg-WW-wH6"/>
                            <constraint firstItem="6bF-19-KWb" firstAttribute="top" secondItem="XsL-Ch-ol4" secondAttribute="bottom" constant="8" id="45i-uy-i7o"/>
                            <constraint firstItem="142-ZS-5y8" firstAttribute="top" secondItem="ELD-hg-Vzv" secondAttribute="top" constant="20" id="9Sj-qP-YFv"/>
                            <constraint firstItem="4Ip-fL-9Wt" firstAttribute="leading" secondItem="ELD-hg-Vzv" secondAttribute="leading" constant="20" id="D3h-ph-UWf"/>
                            <constraint firstItem="ELD-hg-Vzv" firstAttribute="trailing" secondItem="fM0-gI-eyj" secondAttribute="trailing" id="EUL-Mq-Dol"/>
                            <constraint firstItem="ELD-hg-Vzv" firstAttribute="bottom" secondItem="B7g-2f-zzn" secondAttribute="bottom" id="GfL-Xq-lTY"/>
                            <constraint firstItem="B7g-2f-zzn" firstAttribute="top" secondItem="6bF-19-KWb" secondAttribute="bottom" constant="10" id="Gmn-XY-PU8"/>
                            <constraint firstItem="aeY-IT-W3D" firstAttribute="top" secondItem="142-ZS-5y8" secondAttribute="bottom" constant="10" id="Ifx-uK-0ZD"/>
                            <constraint firstAttribute="trailing" secondItem="XsL-Ch-ol4" secondAttribute="trailing" id="Jyu-7i-WUb"/>
                            <constraint firstItem="fM0-gI-eyj" firstAttribute="leading" secondItem="ELD-hg-Vzv" secondAttribute="leading" id="KEW-WB-in8"/>
                            <constraint firstItem="I55-f4-DZA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="142-ZS-5y8" secondAttribute="trailing" constant="8" symbolic="YES" id="R7z-hK-Qdv"/>
                            <constraint firstItem="I55-f4-DZA" firstAttribute="top" secondItem="ELD-hg-Vzv" secondAttribute="top" constant="20" id="RdG-yA-rPu"/>
                            <constraint firstItem="ELD-hg-Vzv" firstAttribute="trailing" secondItem="6bF-19-KWb" secondAttribute="trailing" constant="20" id="aJU-Uv-TYg"/>
                            <constraint firstItem="aeY-IT-W3D" firstAttribute="leading" secondItem="ELD-hg-Vzv" secondAttribute="leading" constant="20" id="aWD-h3-A8d"/>
                            <constraint firstItem="fM0-gI-eyj" firstAttribute="top" secondItem="aeY-IT-W3D" secondAttribute="bottom" constant="5" id="bbo-Ad-rMT"/>
                            <constraint firstItem="4Ip-fL-9Wt" firstAttribute="top" secondItem="c6H-to-aX0" secondAttribute="bottom" id="eZb-1j-eut"/>
                            <constraint firstItem="c6H-to-aX0" firstAttribute="top" secondItem="fM0-gI-eyj" secondAttribute="bottom" id="g3O-4Y-hLr"/>
                            <constraint firstItem="ELD-hg-Vzv" firstAttribute="trailing" secondItem="c6H-to-aX0" secondAttribute="trailing" constant="20" id="gG2-bl-Yso"/>
                            <constraint firstItem="ELD-hg-Vzv" firstAttribute="trailing" secondItem="4Ip-fL-9Wt" secondAttribute="trailing" constant="20" id="gPv-GI-5qI"/>
                            <constraint firstItem="6bF-19-KWb" firstAttribute="leading" secondItem="ELD-hg-Vzv" secondAttribute="leading" constant="20" id="hau-i9-sVd"/>
                            <constraint firstItem="XsL-Ch-ol4" firstAttribute="top" secondItem="4Ip-fL-9Wt" secondAttribute="bottom" constant="9" id="i8c-pN-2bO"/>
                            <constraint firstItem="ELD-hg-Vzv" firstAttribute="trailing" secondItem="B7g-2f-zzn" secondAttribute="trailing" constant="20" id="j0s-xH-bt0"/>
                            <constraint firstItem="142-ZS-5y8" firstAttribute="centerX" secondItem="Bp4-ED-ZzV" secondAttribute="centerX" id="jq8-Lv-0Ai"/>
                            <constraint firstItem="XsL-Ch-ol4" firstAttribute="leading" secondItem="Bp4-ED-ZzV" secondAttribute="leading" id="n0f-3P-Bym"/>
                            <constraint firstItem="aeY-IT-W3D" firstAttribute="centerX" secondItem="Bp4-ED-ZzV" secondAttribute="centerX" id="qFW-CN-lmM"/>
                            <constraint firstItem="ELD-hg-Vzv" firstAttribute="trailing" secondItem="I55-f4-DZA" secondAttribute="trailing" constant="20" id="rOy-z8-dvh"/>
                            <constraint firstItem="B7g-2f-zzn" firstAttribute="leading" secondItem="ELD-hg-Vzv" secondAttribute="leading" constant="20" id="sbW-IA-8gM"/>
                            <constraint firstItem="ELD-hg-Vzv" firstAttribute="trailing" secondItem="aeY-IT-W3D" secondAttribute="trailing" constant="20" id="yfU-BD-Qcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELD-hg-Vzv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qeo-Wp-lbG" appends="YES" id="hwG-WP-50Y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-contacts-51" id="4xy-QR-0ih">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bioText" destination="4Ip-fL-9Wt" id="2Od-WQ-neZ"/>
                        <outlet property="country" destination="PgZ-A1-caa" id="nRj-G9-07r"/>
                        <outlet property="firstname" destination="7Qp-dA-mxg" id="YaX-se-9aT"/>
                        <outlet property="lastname" destination="dGs-Nu-AaU" id="Dev-eq-VeA"/>
                        <outlet property="proCollectionView" destination="h8w-c5-TU8" id="pQ9-Qv-YWI"/>
                        <outlet property="profilePicture" destination="142-ZS-5y8" id="AxJ-6v-SNW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Log" id="3Nh-HQ-SrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCP-Cr-0bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qeo-Wp-lbG">
                    <connections>
                        <action selector="DismissKeyboard:" destination="XLA-Kt-DVx" id="Gt8-MY-Zyn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="454.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="91L-L0-kLS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4dP-Fh-xQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZO-2D-H27">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XLA-Kt-DVx" kind="relationship" relationship="viewControllers" id="lft-d9-qRr"/>
                        <segue destination="HIO-9A-P2d" kind="relationship" relationship="viewControllers" id="Tkw-tD-1lX"/>
                        <segue destination="gds-AJ-1iR" kind="relationship" relationship="viewControllers" id="201-BV-sEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjD-Hs-Ksb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="880"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="n2x-G2-a93">
            <objects>
                <viewController id="HIO-9A-P2d" customClass="CountriesViewController" customModule="Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy4-5g-b7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-vI-LTz">
                                <rect key="frame" x="87" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nhg-vI-LTz" secondAttribute="height" multiplier="15:8" id="scr-iU-Sid"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-NA-8WH">
                                <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kFo-dh-Sad"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="HIO-9A-P2d" id="aYF-wW-AzO"/>
                                    <outlet property="delegate" destination="HIO-9A-P2d" id="r1i-bW-clE"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-wy-qyv">
                                <rect key="frame" x="20" y="308" width="374" height="497"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-NN-X8u">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="244.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-Si-Va8">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="179.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-8G-P2e">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-sw-zN9">
                                                        <rect key="frame" x="0.0" y="26.5" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denonym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sky-FP-ZP8">
                                                        <rect key="frame" x="0.0" y="53" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7op-uG-7d4">
                                                        <rect key="frame" x="0.0" y="79.5" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-ae-IEF">
                                                        <rect key="frame" x="0.0" y="106" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-8y-53t">
                                                        <rect key="frame" x="0.0" y="132.5" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-Kx-Qkx">
                                                        <rect key="frame" x="0.0" y="159" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-zp-UYw">
                                                <rect key="frame" x="182.5" y="0.0" width="191.5" height="179.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bruxelle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88m-Zp-On7">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="french" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msL-zV-Jda">
                                                        <rect key="frame" x="0.0" y="26.5" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belgian" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-1c-pe7">
                                                        <rect key="frame" x="0.0" y="53" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12324555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-Ho-W15">
                                                        <rect key="frame" x="0.0" y="79.5" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-p5-Q5M">
                                                        <rect key="frame" x="0.0" y="106" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-Fr-NgZ">
                                                        <rect key="frame" x="0.0" y="132.5" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-us-aGQ">
                                                        <rect key="frame" x="0.0" y="159" width="191.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-eM-4Lr">
                                        <rect key="frame" x="0.0" y="252.5" width="374" height="244.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-WJ-p5t">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jnj-by-8aj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-Tk-nEV">
                                                <rect key="frame" x="0.0" y="1" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Zoq-l9-KwC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-nn-P5w">
                                                <rect key="frame" x="0.0" y="21" width="374" height="193.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="589744259.39434505">
                                                    <!--2019-09-09 17:50:59 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XND-lH-Vrk">
                                                <rect key="frame" x="0.0" y="214.5" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S0a-9o-oO0"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJr-NA-8WH" firstAttribute="trailing" secondItem="372-fc-F6F" secondAttribute="trailing" id="5g6-v2-kae"/>
                            <constraint firstAttribute="trailing" secondItem="NuB-wy-qyv" secondAttribute="trailing" constant="20" id="6Xg-ND-cJq"/>
                            <constraint firstItem="Nhg-vI-LTz" firstAttribute="top" secondItem="372-fc-F6F" secondAttribute="top" constant="20" id="ADc-qz-L6e"/>
                            <constraint firstItem="NuB-wy-qyv" firstAttribute="leading" secondItem="372-fc-F6F" secondAttribute="leading" constant="20" id="MSf-Em-3qz"/>
                            <constraint firstItem="NuB-wy-qyv" firstAttribute="top" secondItem="iJr-NA-8WH" secondAttribute="bottom" constant="8" id="STV-06-pkb"/>
                            <constraint firstItem="372-fc-F6F" firstAttribute="bottom" secondItem="NuB-wy-qyv" secondAttribute="bottom" constant="8" id="Z6T-2y-wGg"/>
                            <constraint firstItem="Nhg-vI-LTz" firstAttribute="leading" secondItem="372-fc-F6F" secondAttribute="leading" constant="87" id="bsi-4k-lBN"/>
                            <constraint firstItem="iJr-NA-8WH" firstAttribute="leading" secondItem="372-fc-F6F" secondAttribute="leading" id="oAI-mx-Wad"/>
                            <constraint firstItem="372-fc-F6F" firstAttribute="trailing" secondItem="Nhg-vI-LTz" secondAttribute="trailing" constant="87" id="onr-T8-QMg"/>
                            <constraint firstItem="iJr-NA-8WH" firstAttribute="top" secondItem="Nhg-vI-LTz" secondAttribute="bottom" constant="8" id="ynl-cN-RI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="372-fc-F6F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-europe-filled-51" id="8lI-Ie-U5O">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="countryFlag" destination="Nhg-vI-LTz" id="xyQ-o9-gac"/>
                        <outlet property="countryPicker" destination="iJr-NA-8WH" id="ubI-3d-LCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S86-Mo-5Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="662.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PY1-Ca-Q4c">
            <objects>
                <viewController id="gds-AJ-1iR" customClass="MapViewController" customModule="Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12R-9D-JwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-2E-TMS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="gds-AJ-1iR" id="Rza-6o-nZB"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-marqueur-40" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-Hz-T8n">
                                <rect key="frame" x="197" y="388" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TM2-XQ-C9I"/>
                                    <constraint firstAttribute="height" constant="20" id="tzn-1P-l3V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-7C-gnX">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iqj-bk-reN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-FD-5V9">
                                <rect key="frame" x="344" y="715" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1QM-uK-pqW"/>
                                    <constraint firstAttribute="height" constant="50" id="Xgs-6w-b4r"/>
                                </constraints>
                                <state key="normal" image="icons8-navigation-50"/>
                                <connections>
                                    <action selector="didTapNavigationButton:" destination="gds-AJ-1iR" eventType="touchUpInside" id="6uC-HP-GAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sP9-WX-WYh" firstAttribute="bottom" secondItem="mbA-7C-gnX" secondAttribute="bottom" id="1cH-dz-TYy"/>
                            <constraint firstItem="sP9-WX-WYh" firstAttribute="trailing" secondItem="J9K-FD-5V9" secondAttribute="trailing" constant="20" id="71w-fD-a6V"/>
                            <constraint firstItem="mbA-7C-gnX" firstAttribute="top" secondItem="J9K-FD-5V9" secondAttribute="bottom" constant="8" id="O9C-78-U7r"/>
                            <constraint firstItem="1rc-2E-TMS" firstAttribute="bottom" secondItem="sP9-WX-WYh" secondAttribute="bottom" id="ZYo-7z-Uxr"/>
                            <constraint firstItem="sP9-WX-WYh" firstAttribute="trailing" secondItem="mbA-7C-gnX" secondAttribute="trailing" id="bMc-yo-r1z"/>
                            <constraint firstItem="1rc-2E-TMS" firstAttribute="leading" secondItem="sP9-WX-WYh" secondAttribute="leading" id="e0b-h5-eeZ"/>
                            <constraint firstItem="1rc-2E-TMS" firstAttribute="top" secondItem="sP9-WX-WYh" secondAttribute="top" constant="-44" id="gJq-TV-vES"/>
                            <constraint firstItem="FmH-Hz-T8n" firstAttribute="centerY" secondItem="12R-9D-JwJ" secondAttribute="centerY" constant="-50" id="h81-HR-vyf"/>
                            <constraint firstItem="sP9-WX-WYh" firstAttribute="trailing" secondItem="1rc-2E-TMS" secondAttribute="trailing" id="ip1-fk-mR5"/>
                            <constraint firstItem="FmH-Hz-T8n" firstAttribute="centerX" secondItem="12R-9D-JwJ" secondAttribute="centerX" id="pZN-ea-ZUY"/>
                            <constraint firstItem="mbA-7C-gnX" firstAttribute="leading" secondItem="sP9-WX-WYh" secondAttribute="leading" id="pqW-5P-5UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sP9-WX-WYh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-marqueur-53" id="peH-yf-Amv">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addressLabel" destination="mbA-7C-gnX" id="vRM-Qe-1hL"/>
                        <outlet property="goButton" destination="J9K-FD-5V9" id="3Ph-do-Bgq"/>
                        <outlet property="mapView" destination="1rc-2E-TMS" id="jOy-HE-rmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgv-cN-68B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="930.80357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-contacts-51" width="25" height="25"/>
        <image name="icons8-europe-filled-51" width="25" height="25"/>
        <image name="icons8-marqueur-40" width="40" height="40"/>
        <image name="icons8-marqueur-53" width="25" height="25"/>
        <image name="icons8-navigation-50" width="50" height="50"/>
    </resources>
</document>
